<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spc"
            android:gravity="center"
            android:text="Anime Info App"
            android:textColor="@color/app_blue"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Space
            android:id="@+id/spc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spc"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="(Clean Architecture Sample)"
            android:textColor="@color/app_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>