<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="anime"
            type="com.anime_clean_sample.presentation.ui.state.AnimeListItemUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="11dp"
        android:paddingEnd="10dp"
        android:paddingBottom="11dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAnime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imgUrl="@{anime.imageUrl}"
            app:layout_constraintDimensionRatio="H,3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_place_holder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRank"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#7000"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="@{anime.rank + ``}"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgAnime"
            app:layout_constraintStart_toStartOf="@+id/imgAnime"
            tools:text="#100" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#7000"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@{anime.title}"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgAnime"
            app:layout_constraintEnd_toEndOf="@+id/imgAnime"
            app:layout_constraintStart_toEndOf="@+id/txtRank"
            tools:text="Naruto" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>